GITHUB_ORG=''
GITHUB_REPO=''
GITHUB_API_KEY='' # go to https://github.com/settings/tokens/new and create a token (classic) with public_repo permissions
GITHUB_USER=''
OPENAI_API_KEY=''
TOKEN_LIMIT=3700
MONGODB_URI=mongodb://mongo:27017/grants-dashboard # change to localhost:27017 when executing manually